# API Registro de Envíos - Auth
API_BASE_URL_REGISTRO_ENVIO_DEV=https://registrodeenvios-dev.olvaexpress.pe
AUTH_USERNAME=ext_client
AUTH_PASSWORD=123456
AUTH_CLIENT_ID=app_web_id
AUTH_CLIENT_SECRET=123456


BASE_URL_CLIENTE_OLVABOX=https://clientes.olvabox.com/
